# bo-movies

./: pom.xml
bo-movies-core/: pom.xml
bo-movies-core/src/main/java/com/msvvdv/bomoviescore/config/: ModuleConfiguration.java  MongoConfiguration.java
bo-movies-core/src/main/java/com/msvvdv/bomoviescore/dto/: MovieDTO.java
bo-movies-core/src/main/java/com/msvvdv/bomoviescore/entity/: Movie.java  MovieDetails.java  SequenceId.java
bo-movies-core/src/main/java/com/msvvdv/bomoviescore/exception/: SequenceException.java
bo-movies-core/src/main/java/com/msvvdv/bomoviescore/repository/: MovieRepository.java
bo-movies-core/src/main/java/com/msvvdv/bomoviescore/service/: MovieService.java  SequenceService.java
bo-movies-core/src/main/java/com/msvvdv/bomoviescore/service/impl/: MovieServiceImpl.java  SequenceServiceImpl.java
bo-movies-core/src/test/java/com/msvvdv/bomoviescore/: BoMoviesCoreApplicationTests.java
bo-movies-ws/: pom.xml
bo-movies-ws/src/main/java/com/msvvdv/bomoviesws/: Application.java
bo-movies-ws/src/main/java/com/msvvdv/bomoviesws/config/: DozerConfig.java  ModelMapperConfig.java  SwaggerConfig.java
bo-movies-ws/src/main/java/com/msvvdv/bomoviesws/ws/: MovieRest.java
bo-movies-ws/src/main/resources/: application.yml  bootstrap.yml
bo-movies-ws/src/test/java/com/msvvdv/bomoviesws/: BoMoviesWsApplicationTests.java
src/main/java/com/msvvdv/bomovies/: BoMoviesApplication.java
src/test/java/com/msvvdv/bomovies/: BoMoviesApplicationTests.java
